POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
MOODLE_DB_NAME=pymoodle
MOODLE_DB_USER=pymoodleuser
MOODLE_DB_PASS=pymoodleuser

MOODLE_ROOT_DATA=C:\\pymoodledata
MOODLE_WWWROOT=http://localhost/pymoodle
MOODLE_LANG=fr
MOODLE_DBTYPE=pgsql
MOODLE_FULLNAME=PyMoodle
MOODLE_SHORTNAME=moodle
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASS=biov@Moodle24
MOODLE_ADMIN_EMAIL=sejloxaag.se@gmail.com
